<view class="content-detail">
  <image src="http://b1-q.mafengwo.net/s12/M00/DC/01/wKgED1vFjpmAF3kIAASJnVrvR6842.jpeg?imageMogr2%2Fstrip" class="img-title"></image>
  <view class="detail-title margin">荒野穿越——神农架徒步</view>
  <view class="margin auto-box">
    <view class="touxiang"></view>
    <view class="auto-msg">
      <view>歌者</view>
      <view>2018/10/17发布 1548浏览</view>
    </view>
  </view>
  <view class="margin">
    <view class="content-text">远古时候，神农皇帝为遍尝百草率众寻到了一座高山上，但见这儿山势陡峭，森林遍野，认定必有奇药密藏，不禁喜出望外。他先教民“架木为屋，以避凶险”；继教民“架木为梯，以助攀缘”；采得了良药400种，著就了《神农本草经》，为向天帝复命，才“架木为坛，跨鹤飞天”而去。后人缅怀始祖恩德，便将这座高山称做了 神农架 。</view>
    <view class="content-text">我心中的 神农架 ，是一个遗世而独立的远方。也许是有关她的种种传说所致，世间万物千变万化，而她却依旧神秘、冷峻、倔强。对于户外人来说，这种气质与生俱来有着一股不可抵挡的吸引力。</view>
    <image src="http://p1-q.mafengwo.net/s12/M00/B1/80/wKgED1vH-eKAJm6LAA1a-2eXLlc54.jpeg" class="msg-content"></image>
    <view class="content-text">从小就对这些鬼怪传说感兴趣，对于 尼斯 湖水怪、神龙架野人、 喀纳斯 大红鱼、 珠穆朗玛峰 雪人、 美国 大脚怪等深深着迷，记得初中作文还写了要去这些地方寻找各种鬼怪，被老师叫到办公室训了一顿，可年幼时候天生反骨，越是打击越是在心里埋下一颗探索世界的种子。
神农架 徒步活动定了就收拾东西出发，向来喜欢简洁，全部东西就是帐篷睡袋干粮加换洗衣裳。换洗的衣裳就三件白色T恤。现在的衣服几乎全是白色T恤，以前也买过其他类型的衣服，但几乎都扔的差不多了，衣服和书一样，留下来的就成了朋友。
动车十月一号到达 宜昌 ，重装徒步十月二号开始，历时3天，第一天：天生桥——彩旗村——花岩窝营地；第二天：花岩窝营地——老君山——水磨屋场营地；第三天：水磨屋场营地—— 黑水 河——彩旗村。</view>
      <view class="content-title">出发</view>
      <view class="content-text">到达 宜昌 之后还需要包车前往天生桥，路途中要经过 中国 最美水上公路之一： 兴山县 水上公路。 兴山县 水上公路位于 三峡 大坝上游 ，是 湖北 省 兴山县 首条“ 三峡 水上公路”，虽然我们只是在车上匆匆一瞥，但还是被其气势所震撼。</view>
      <image src="http://b1-q.mafengwo.net/s12/M00/BC/C9/wKgED1vH_0qAcyZ1ABQDZeOx5rQ92.jpeg" class="msg-content"></image>
      <view class="content-text">“长桥卧波，未云何龙”。两岸青山绿水，白桥倒影如画；俨然似蛟龙出峡、气势如虹。</view>
      <image src="http://p1-q.mafengwo.net/s12/M00/BC/C3/wKgED1vH_0eAdaa5ABHrUyzXerE34.jpeg" class="msg-content"></image>
      <view class="content-text">队伍在在一号下午6点左右客栈集合完毕，大家吃过农家饭，互相简单熟悉，整理装备之后就各自休息了，为明天的正式征程蓄足能量。</view>
      <view class="content-title">针叶林</view>
      <view class="content-text">客栈在天生桥景区上面的一个峡谷边上，从四楼看过去，高耸入云的山峰，深不见底的峡谷，景色巍巍壮观。早上七点多，峡谷方向的天空就被凌晨的霞光染红。大家按照太平洋先前制定的计划陆续起床洗漱吃早饭，经过一晚的休整，大家都已经精力充沛。8点多队伍整装待发。
第一段路程是沿着山涧小路爬升，地势忽平忽陡，忽上忽下。前几天 神农架 一直下雨，地面有些湿滑，向导跟我们证实就在昨天神农顶还下雪了，但今天开始天气就好转了，对户外人来说，这是大自然莫大的恩赐。</view>
      <view class="content-text">行进了两个多小时之后，道路忽然变缓，队伍进入了一片针叶林。现在正是落叶的季节，地面一片厚厚的针叶，踩上去犹如行走在棉被之上，松松软软但又很踏实，一场秋雨过后，森林的精灵就钻出了松软的地面。</view>
      <image src="http://p1-q.mafengwo.net/s12/M00/1C/2E/wKgED1vFrlOASfsIAAfXWohrsRs16.jpeg" class="msg-content"></image>
      <view class="content-text">松林密布，遮天蔽日；虫鸣鸟叫，流水潺潺；给人一种与世隔绝的感觉，也许只有像这种地方童话才愿意入驻吧！对于我这种新手来说，此次队伍很多都是老驴，我一边行进一边听他们讲旅途中的故事，疲乏的旅途也会变得惬意。我崇拜这样的人，向往这样的生活。希望有一天能变得和他们一样，坐在一起谈论的是 喀纳斯 、 贡嘎 、鳌太与 西藏 。或者消失一段时间，再回来，又带回一段美丽的传说。</view>
      <image src="http://n1-q.mafengwo.net/s12/M00/1C/60/wKgED1vFrnaANXU5AA9Bg68DtzU59.jpeg" class="msg-content"></image>
      <view class="content-text">户外一年来，让我的性格开始变得开朗，心胸变得开阔，每一次旅途，记录下来的不止是那些枯燥无聊的时间地点，更在于相识相知的感动。</view>
      <image src="http://b1-q.mafengwo.net/s12/M00/1C/E4/wKgED1vFrs6AH6s3ACUHmSgfb6I33.jpeg" class="msg-content"></image>
      <view class="content-text">穿过针叶林后就是一段平缓的机耕路，这时候的山林已经开始变色，想象力扩散一点就能有层林浸染的效果  。两辆面的车载着从 上海 过来的背包客从身旁经过，经过的时候司机大哥放慢车速摇下车窗，大声地为我们打气加油，脸上满是灿烂的笑容。机耕路过后就是一段爬升的台阶，应该是以前打算开发成景点而修的，但后面又荒废了，顽强的藤蔓和野草正试图将台阶侵吞，誓要夺回曾经失去的领地。</view>
      <view class="content-title">高山草甸</view>
      <view class="content-text">台阶走到尽头之后又是一片小树林，树林虽小但万物生长的欲望却令人钦佩。枝条纵横交错楞是将小路以及上面的空间隔离开来，行走其中俨然有一种时空隧道的感觉。</view>
      <image src="http://n1-q.mafengwo.net/s12/M00/26/FD/wKgED1vFtciAbtfVAB9jrhs-dwg40.jpeg" class="msg-content"></image>
      <view class="content-text">“时空隧道”走到头后视线豁然开朗，我们穿越来到了一片高山草甸；一直不能拒绝高山草甸的美，和南方的高山草甸不同，也许是海拔的关系， 神农架 的高山草甸更为辽阔，天空更为纯粹清澈。</view>
      <image src="http://b1-q.mafengwo.net/s12/M00/20/DD/wKgED1vFsWmAIdvDAAuLnasy8OQ50.jpeg" class="msg-content"></image>
      <view class="content-text">“正气苍茫在，敢为山水观？”赫然出现于眼前的辽阔让我们产生了和之前处于不同时空的错觉。</view>
      <image src="http://b1-q.mafengwo.net/s12/M00/20/DF/wKgED1vFsWyAH3WWAAsGaqXczug67.jpeg" class="msg-content"></image>
      <view class="content-text">老君山上，一眼望不到尽头的野菊花绵延不绝（暂时叫它野菊花吧，长得又像野菊花又像蒲公英），这个季节这个海拔本应该是万物凋零衰败，可万万株野菊花虽身体已凋敝，却仍然不约而同地将一生的果实举过头顶直指苍天，任凭寒风暴雨，向众神表达着自己最后的倔强。</view>
      <image src="http://n1-q.mafengwo.net/s12/M00/20/E4/wKgED1vFsXCAe6n8AAsGjK-cqVo82.jpeg" class="msg-content"></image>
      <view class="content-text">岩峦叠万重，诡怪浩难测！！</view>
      <image src="http://p1-q.mafengwo.net/s12/M00/21/5B/wKgED1vFscWAS-lFABVUCvjbmXI53.jpeg" class="msg-content"></image>
      <view class="content-text">草甸往下走一点就到了我们第一晚的营地，营地东边背靠山坡，凌晨刺破夜空的第一道霞光就从这儿发出。西边面向群山，也是我们做饭的地方，厕所就在北边的隐蔽处挖一条沟壑，上厕所的问题就在这儿解决，正所谓来于此地还于此地。</view>
      <image src="http://n1-q.mafengwo.net/s12/M00/20/E2/wKgED1vFsW6AX6KwAApW1g6PAEY20.jpeg" class="msg-content"></image>
      <view class="content-text">户外露营是一件很惬意的事情，天作被，地为床，与星辰同醉，与群山共眠。</view>
      <image src="http://n1-q.mafengwo.net/s12/M00/22/8B/wKgED1vFsniAYGtrAAfKPR9zugU82.jpeg" class="msg-content"></image>
      <view class="content-text">太阳下山之后气温急剧下降，晚上体测温度只有4度左右。跋涉了一天的驴友们疲惫不堪，明天还有一天的跋涉，于是晚上9点左右，就能听见响亮的呼噜声此起彼伏，与寒风的呼啸声交响在一起飘荡在这空旷的夜空。</view>
      <view class="content-title">最美日出</view>
      <view class="content-text">整晚的寒风呼啸，完整睡眠时间不到三个小时，一大早又冒着严寒起来给大家准备早餐，但是心中还是快乐的，因为 神农架 就在我的脚下，梦想其实并不遥远。</view>
      <view class="content-text">凌晨6点的营地还是一片漆黑，但东 方山 坡与天空交界处，已经有一道霞光划破了漆黑的夜空，光芒的源头孕育着一轮热气腾腾的 朝阳 ，这是大自然的馈赠。</view>
      <image src="http://p1-q.mafengwo.net/s12/M00/25/02/wKgED1vFtCOAeSZjAAlB0SzU1qc14.jpeg" class="msg-content"></image>
      <view class="content-text">看过很多日出日落，野外的日落是我最喜欢的，因为万籁俱寂，没有了孩童的吵闹，没有了恋人拥抱亲吻。一直就觉得日出日落就应该找个安静的地方，感受天地间的寂静与辽阔，坐看日出东山，静候日落江河。</view>
      <image src="http://b1-q.mafengwo.net/s12/M00/24/F7/wKgED1vFtB6AasviAA6v9pmmAA401.jpeg" class="msg-content"></image>
      <view class="content-text">红日给 神农架 的原野镀上一层金甲圣衣，“日出而林霏开，云归而岩穴暝”，山间朝暮、晦明变化，此时隔着千年的时空与醉翁遥相呼应。</view>
      <image src="http://b1-q.mafengwo.net/s12/M00/24/FD/wKgED1vFtCCAGUvsABBM9C0B6Z844.jpeg" class="msg-content"></image>
      <view class="content-text">天边的红日恣意地绚烂着，地面小伙伴的欢呼已近疯狂。</view>
      <image src="http://b1-q.mafengwo.net/s12/M00/24/97/wKgED1vFs_CAA3nmAAVEk5V1UVg45.jpeg" class="msg-content"></image>
      <view class="content-text">日出一杆高后，天空开始积聚云层，到最后终于把红日完全遮蔽，日出结束了。突然感到一种极致后的失落，极致总是一瞬间的事情，就像美人留不住青春，刹那芳华又转瞬即逝。</view>
      <image src="http://p1-q.mafengwo.net/s12/M00/24/93/wKgED1vFs-6ADKImAAQxmXIpGfk15.jpeg" class="msg-content"></image>
      <view class="content-text">再美好的事务也有告别的时候，纵然此地再美好，我们也要挥手告别，去往下一个目的地，因为我们相信下一个目的地有更好的风景在等着我们，对未知的好奇向来是每个旅行者的通病。</view>
      <image src="http://p1-q.mafengwo.net/s12/M00/33/F8/wKgED1vIQwGAUXmjABI7MceBDBw19.jpeg" class="msg-content"></image>
      <view class="content-title">日晕</view>
      <view class="content-text">过了老君山顶，队伍又进入了密林，穿越了一个多小时之后，密林之中出现了一块空地，这是今日行程的午餐地点。今天注定是是幸运的一天，早上看到最美日出之后，中餐时间又见到了难得一见的天象奇观——日晕。</view>
      <image src="https://b4-q.mafengwo.net/s12/M00/27/FA/wKgED1vFtoaARK-2AAejZYuZ-zE01.jpeg" class="msg-content"></image>
      <view class="content-text">碧蓝天空下云彩恣意横行，俨然一副浑然天成的水墨画。</view>
      <image src="https://p2-q.mafengwo.net/s12/M00/27/FC/wKgED1vFtoiAMhNiAAVdNC__MCA98.jpeg" class="msg-content"></image>
      <view class="content-text">日晕，又叫圆虹，一种大气光学现象，是 日光 通过卷层云时，受到冰晶的折射或反射而形成的。当光线射入卷层云中的冰晶后，经过两次折射，分散成不同方向的各色光。日晕的形成条件非常苛刻，天空要有不多不少的云、空气中要有足够的水汽、风也要不大不小。正是这一些列严苛的条件致使日晕非常难以见到，据气象局的统计，每年出现在全国各地的日晕奇观加起来也不过十来起。</view>
      <image src="https://p1-q.mafengwo.net/s12/M00/27/FD/wKgED1vFtoiAEBeaAAKPGnvQ-6Y31.jpeg" class="msg-content"></image>
      <view class="content-text">吃过午餐，观赏过日晕后，队伍又开始拔营出发了。接下来的路几乎全是下山，进入了真正的原始森林，在原始森林中，可以见到 北欧 神话电影中巨大的高山松林，偶尔可以见到一两颗巨大的树木死去倒在路边，庞大的身躯为各种小动物微生物植物真菌等提供食物和栖息地，俨然又形成了另一个生态小王国。</view>
      <view class="content-title">溪水</view>
      <view class="content-text">继续往下就到了一条小溪了，向导说这条小溪栖息着国家一级保护动物——娃娃鱼，娃娃鱼我们是无缘见到了。冰凉彻骨的溪水沿着山谷欢呼雀跃，丝毫不在乎长居山中的寂寞无聊。</view>
      <image src="https://b1-q.mafengwo.net/s12/M00/5A/11/wKgED1vIU2WAe5kNAAx1esrpD9812.jpeg" class="msg-content"></image>
      <view class="content-text">人立水中，人画合一</view>
      <image src="https://b2-q.mafengwo.net/s12/M00/33/FD/wKgED1vFv-GAbVLxAAxMSDWA62g12.jpeg" class="msg-content"></image>
      <image src="https://b3-q.mafengwo.net/s12/M00/34/00/wKgED1vFv-OAaBI9AAlM_m7Y7vs29.jpeg" class="msg-content"></image>
      <view class="content-text">“人间四月芳菲尽，山寺桃花始盛开”，这个万物开始凋零的季节， 神农架 的小路两旁依旧山花烂漫，生机勃勃。</view>
      <image src="https://b2-q.mafengwo.net/s12/M00/B9/4F/wKgED1vH_UmAGmXrAAStjABXBLw52.jpeg" class="msg-content"></image>
      <image src="https://p3-q.mafengwo.net/s12/M00/B9/50/wKgED1vH_UqAAaQlAAQ2ddAuYX079.jpeg" class="msg-content"></image>
      <image src="https://p4-q.mafengwo.net/s12/M00/B8/90/wKgED1vH_PaACdGTAAPIZwZPDac32.jpeg" class="msg-content"></image>
      <view class="content-text">行进过程要过这条小溪，唯一的路径就是一颗倒下的树木干行成的独木桥：</view>
      <image src="https://n1-q.mafengwo.net/s12/M00/A4/A2/wKgED1vIiHKAWmxhAB2yC6XO7G866.jpeg" class="msg-content"></image>
      <image src="https://n1-q.mafengwo.net/s12/M00/34/03/wKgED1vFv-mAT84gAA3WGNfpDzw50.jpeg" class="msg-content"></image>
      <view class="content-title">意外收获</view>
      <view class="content-text">神农架 徒步活动结束后我并没有急着回去，几个伙伴决定去大九湖景区看看，果不其然，最美的风景永远在路上，在一个山顶公路的缓冲区，司机说要不要停一下你们下车拍个照？我们说好呀，下车后一回头，瞬间惊艳了时光：</view>
      <image src="https://p2-q.mafengwo.net/s12/M00/3E/C6/wKgED1vFyWWAH7jxAA5LcS0n68M19.jpeg" class="msg-content"></image>
      <view class="content-text">玩了户外后很多人都在问，为什么喜欢户外，户外生活虽然很粗糙，不再有以往流畅的线条。但同时世界不再是黑与白，能看到比钢筋水泥多得多的色彩。</view>
      <image src="https://b1-q.mafengwo.net/s12/M00/3E/C7/wKgED1vFyWeAUKi8ABKwd4zkA3019.jpeg" class="msg-content"></image>
      <view class="content-text">我们用手机捕捉车窗外的蓝天白云，天蓝得有些夸张，让其他颜色无地自容。</view>
      <image src="https://n4-q.mafengwo.net/s12/M00/3E/CA/wKgED1vFyWqAd9-aABQc2zoG0Oo71.jpeg" class="msg-content"></image>
      <view class="content-text">“落霞与孤鹜齐飞，秋水共长天一色”，大美如斯！夫复何求！！</view>
      <image src="https://p2-q.mafengwo.net/s12/M00/3F/70/wKgED1vFyc6AWZkLABdFcg4BmvY72.jpeg" class="msg-content"></image>
      <view class="content-text">大九湖的旅行不算是完美的，由于事前没有计划，对景区一无所知，中途出现了各种小状况，甚至快到大九湖了都还没决定接下来的行程究竟该怎么走，幸运的是最后的风景冲刷掉了所有的雾霾。对我来说，每次徒步都像冒险一样刺激。不喜欢计划，喜欢说走就走，喜欢随遇而安，当然也就无法避免旅行过程中的各种失误和错误，如果是一个人旅行，当错误出现时，我想的是如何解决，甚至还会觉得兴奋，如果和同伴一起，可能就会觉得有些内疚，怪自己为什么事前没有计划的详细一点，可这样就少了那种无知者无畏的自由。</view>
      <image src="https://b3-q.mafengwo.net/s12/M00/3F/77/wKgED1vFydCAP9koABEykUu9mgk34.jpeg" class="msg-content"></image>
      <view class="content-title">尾声</view>
      <view class="content-text">我是7号上午的动车回 武汉 ，6号晚上在 宜昌 住一个晚上，国庆期间酒店普遍涨价厉害，经常房间爆满，好不容易找到了一家民宿，价格还非常便宜，订好之后由于先要送菜头去坐车，并没有急着回复民宿，一段时间后发现有未接来电，原来是民宿老板娘打的，联系不上我还特意跑到火车站找我，这让我感到很不好意思，回去的路上老板娘还很热情的跟我介绍这边的情况。</view>
      <view class="content-text">回到客栈，客厅里整齐的放着很多人的背包，老板娘又热情地介绍说这是谁谁谁的东西，去哪哪哪玩了。房间条件很好，设施齐全，老板娘还一个劲问我还需要什么没有，有什么需要尽快开口，热情的让我有点局促。她说她儿子也是背包客，她希望他在异乡遇到困难时也能得到别人的帮助。户外的生活有很多的不确定性，但旅途中能遇到更多更有温度的人，更好的回报方式应该是将这种爱和温暖传递下去，帮助和温暖更多的人。</view>
  </view>
</view>