<!--index.wxml-->
<view>
  <!-- 自定义顶部栏 -->
  <navigation-bar default-data="{{defaultData}}"></navigation-bar>
  <view style="position: relative;">
    <view class="background-img"></view>
  </view>
  <!-- 轮播图 -->
  <view class="lunbo">
    <swiper indicator-dots autoplay circular style="height: 400rpx">
      <block wx:for="{{list}}" wx:key="*this">
          <swiper-item style="border-radius: 20rpx;overflow: hidden;">
            <image src="{{item}}" style="width: 100%;"></image>
          </swiper-item>
        </block>
    </swiper>
  </view>

  <view class="tab">
    <view bindtap="bindViewTap" data-index="1" class="tab-item {{active==1?'active':''}}">必体验</view>
    <view bindtap="bindViewTap" data-index="2" class="tab-item {{active==2?'active':''}}">攻略</view>
    <view bindtap="bindViewTap" data-index="3" class="tab-item {{active==3?'active':''}}">游记</view>
    <view bindtap="bindViewTap" data-index="4" class="tab-item {{active==4?'active':''}}">问答</view>
  </view>

  <pictiue-content></pictiue-content>

</view>
