<view class="nav-bar" style="height:{{navBarHeight-systemInfoHeight}}px;padding-top:{{systemInfoHeight}}px;">
    <text class="msg">冬华</text>
    <view class="weui-search-bar__box">
      <view class="weui-icon-search_in-box" style="width:{{menuHeight}}px; height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight+4}}px;">
        <icon type="search" size="18"></icon>
      </view>
      <input class="search" placeholder="输入关键词" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{menuHeight}}px;"></input>
    </view>
  </view>
  <view class="content" style="margin-top:{{navBarHeight}}px;"></view>